GENERIC_TIMEZONE=Europe/Moscow
TZ=Europe/Moscow
#CRON_START=0 0 22 * * *
#CRON_PURGE_START=0 0 21 * * *
N8N_BASIC_AUTH_ACTIVE=false
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=admin
#EXECUTIONS_TIMEOUT_MAX=7200
NODE_ENV=production
MYSQL_DATABASE=yii2basic
MYSQL_USER=yii2basic
MYSQL_PASSWORD=
#DATA_ENCRYPT_PASSWORD=
MARIADB_ROOT_PASSWORD=
MK_BACKUP_ENCRYPT_PASSWORD=
MK_BACKUP_BINARY=true
MK_BACKUP_EXPORT=true
MK_BACKUP_HIDE_SENSITIVE=false
PURGE_OLD_BACKUP=true
PURGE_N_PIECE=10
GIT_USING=false
GIT_URL=
GIT_USER=
GIT_PASSWORD=
GIT_CONFIG_USERNAME=
GIT_CONFIG_USERMAIL=
ERROR_NOTIFICATION_TELEGRAM=false
ERROR_NOTIFICATION_EMAIL=false
REPORT_SEND_TELEGRAM=false
REPORT_SEND_EMAIL=false
SMTP_SERVER=
SMTP_PORT=465
SMTP_USER=
SMTP_PASSWORD=
SMTP_SSL=true
SMTP_FROM_MAIL=
SMTP_TO_MAIL_NOTIFY=
SMTP_TO_MAIL_REPORT=
TELEGRAM_ACCESS_TOKEN=
TELEGRAM_CHATID_NOTIFY=
TELEGRAM_CHATID_REPORT=
